
# Set all your environment variables here

#########################################
## GENERAL
#########################################

TAIGA_HOSTNAME=localhost
# Adapt to your production domain and use a reverse proxy
#TAIGA_HOSTNAME=taiga.company.com

TAIGA_HTTP_PORT=8080

TAIGA_DB_PWD=somethingverysecure,changethis!


#########################################
## SECURITY
#########################################

TAIGA_SECRET=somethingevenmoresecure!!really,changethis!

TAIGA_ADMIN_PASSWORD=betterthan123123

#########################################
## EMAIL
#########################################

TAIGA_EMAIL_DOMAIN=company.com
TAIGA_SMTP_USER=
TAIGA_SMTP_PWD=


#########################################
## GITLAB
#########################################

TAIGA_ENABLE_GITLAB_AUTH=True
TAIGA_GITLAB_AUTH_URL=https://gitlab.company.com
# Get these from Admin -> Applications
TAIGA_GITLAB_AUTH_CLIENT_ID=
TAIGA_GITLAB_AUTH_CLIENT_SECRET=


#########################################
## GITHUB
#########################################

TAIGA_ENABLE_GITHUB_AUTH=True
# Get these from https://github.com/settings/developers
TAIGA_GITHUB_AUTH_CLIENT_ID=
TAIGA_GITHUB_AUTH_CLIENT_SECRET=


#########################################
## LDAP
#########################################

TAIGA_ENABLE_LDAP=True
# Adapt to your base domain name
TAIGA_LDAP_DOMAIN=taiga_ldap
TAIGA_LDAP_BASE_DN=ou=people,dc=planetexpress,dc=com

TAIGA_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
TAIGA_LDAP_BIND_PASSWORD=GoodNewsEveryone

#########################################
## EVENTS
#########################################

TAIGA_RABBIT_USER=taiga
TAIGA_RABBIT_PASSWORD=somethingverysecure

TAIGA_TIMEZONE=Europe/Paris
